<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_language_english"
            android:title="English"/>
        <item
            android:id="@+id/nav_language_arabic"
            android:title="العربية"/>
    </group>
</menu>
